<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        header {
            position: relative;
            width: 100%;
            height: 50px;
        }

        header .left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100px;
            height: 50px;
            background: url(../image/menu.jpg);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: left;
        }

        header .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 40px;
            height: 50px;
            background: url(../image/gerenzhongxin.jpeg);
            background-size: 40px 40px;
            background-repeat: no-repeat;
            background-position: left;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="left" tapmode onclick="openMenu()">
        </div>
        <div class="right" tapmode onclick="openPerson()">
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    var sideMenu
    apiready = function() {
        // 修复导航栏沉浸模式
        var header = $api.byId('header');
        $api.fixStatusBar(header)
        // 获取导航栏高度
        var headerH = $api.offset(header).h;

        sideMenu = api.require("sideMenu");
        api.openFrame({
            name: 'bMap',
            url: './bMap.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
    };

    function openMenu() {
        alert("点击");
        var headerH = $api.offset(header).h;
        sideMenu.open({
            trajectoryColor: '#3F9FEA',
            startPosition: headerH,
            btnArray: [{
                title: 'wendu',
                'icon': 'widget://image/test.jpg',
                'bgImg': 'widget://image/wendu.png'
            }, {
                title: 'yewei',
                'icon': 'widget://image/test.jpg',
                'bgImg': 'widget://image/yewei.png'
            }],
            fixedOn: api.frameName
        }, function(ret, err) {
            if (ret) {
                //alert(JSON.stringify(ret));
                index = ret.index;
                changeSensor(index);
            } else {
                alert(JSON.stringify(err));
            }
        });
    }
    function changeSensor(index) {
      api.sendEvent({
          name: 'changeSensor',
          extra: {
          sensor : index
          }
      });

    }

    function openPerson() {
      alert("个人中心");
    }

    function fnShow() {

    }


</script>

</html>
